cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           io-extras
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nedervold/io-extras#readme>
homepage:       https://github.com/nedervold/io-extras#readme
bug-reports:    https://github.com/nedervold/io-extras/issues
author:         Eric Nedervold
maintainer:     nedervoldsoftware@gmail.com
copyright:      2023 Eric Nedervold
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nedervold/io-extras

library
  exposed-modules:
      System.IO.Extra.Nedervold
  other-modules:
      Paths_io_extras
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

test-suite io-extras-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_io_extras
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , io-extras
  default-language: Haskell2010
